<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FuncGeneralesCortHum3" Id="{497e5837-1248-4be6-b299-ef2f796ca598}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FuncGeneralesCortHum3
VAR_INPUT
IndexListFormatoTabla:INT;
IndexJustificacionParo:INT;
IndexListEspesorTabla:INT;
END_VAR
VAR_OUTPUT
	//Modelo dividido en strings para DataBase
	s_ModeloActualTabla:STRING;
	s_FormatoActualTabla:STRING;
	s_EspesorActualTabla:STRING;
	s_ModeloEleccionTabla:STRING;
	s_FormatoEleccionTabla:STRING;
	s_EspesorEleccionTabla:STRING;
	//Comunes
	s_JustificaParoComun:STRING;
	s_FechaInicModeloTab:STRING;
END_VAR
VAR
	Reset_Fin_Prod:BOOL;
	P_FinProduccion:BOOL;
	P_EscribirModelo:BOOL;
	pul_Justif_Paro:BOOL;
	EscribeHistoricTablas:BOOL;
	FlancFiltUpFtcEscHistTab:R_TRIG;
	Cont1:INT;
	Cont2:INT;
	Cont3:INT;
	Cont4:INT;
END_VAR
VAR PERSISTENT 
	PointerHistTablas:INT;
END_VAR
	]]></Declaration>
    <Implementation>
      <ST><![CDATA[//                             >>>>>>>>>>>>>>>> Modelo de la tabla <<<<<<<<<<<<<<<<<

//Fin de producción 		
IF P_FinProduccion THEN 
Fin_Produccion();
END_IF;
IF P_EscribirModelo THEN
	ListFormatoTabla(); 
	ListadoEspesorTabla();
	Inicio_Nuevo_Modelo();
	
END_IF


//Envío de la linea de la tabla para el historico de control producción en el HMI del operario
 IF FlancFiltUpFtcEscHistTab.Q THEN 
	 EscStrHistoricoTablas();
 END_IF


Direccionamiento_variables_com();
FlancFiltUpFtcEscHistTab(CLK := FuncParoNodoLocalCorteH3.Funci_CortHum3.tFiltro_up_Ftc.Q);]]></ST>
    </Implementation>
    <Action Name="Direccionamiento_variables_com" Id="{4cb71bcf-b2bc-47a4-9856-c8a61ddd8fd6}">
      <Implementation>
        <ST><![CDATA[	//                           	>>>>>>>>>>>>>>>>>>>>>>>>>>>>      STRING      <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    Var_Com_CH2_CH3.aStringCom[80] := s_ModeloActualTabla;
	Var_Com_CH2_CH3.aStringCom[81] := s_FormatoActualTabla;
	Var_Com_CH2_CH3.aStringCom[82] := s_EspesorActualTabla;
	Var_Com_CH2_CH3.aStringCom[83] := s_FechaInicModeloTab;
	
	
	]]></ST>
      </Implementation>
    </Action>
    <Method Name="EscStrHistoricoTablas" Id="{44a0a646-a389-4ca9-8120-7eb4def922af}">
      <Declaration><![CDATA[METHOD EscStrHistoricoTablas : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Recorre todas las lineas de la tabla una posición y añade la nueva tabla en la linea 0 para mayor coodidad al visulizar

FOR PointerHistTablas := 100 TO 1 BY -1 DO 
	RegistroLocalDataBase.aHistoricStrTablasCH3[PointerHistTablas].ID := RegistroLocalDataBase.aHistoricStrTablasCH3[PointerHistTablas-1].ID;
	RegistroLocalDataBase.aHistoricStrTablasCH3[PointerHistTablas].Fecha := RegistroLocalDataBase.aHistoricStrTablasCH3[PointerHistTablas-1].Fecha;
	RegistroLocalDataBase.aHistoricStrTablasCH3[PointerHistTablas].Modelo := RegistroLocalDataBase.aHistoricStrTablasCH3[PointerHistTablas-1].Modelo;
	RegistroLocalDataBase.aHistoricStrTablasCH3[PointerHistTablas].Formato := RegistroLocalDataBase.aHistoricStrTablasCH3[PointerHistTablas-1].Formato;
	RegistroLocalDataBase.aHistoricStrTablasCH3[PointerHistTablas].Espesor :=RegistroLocalDataBase.aHistoricStrTablasCH3[PointerHistTablas-1].Espesor;
	RegistroLocalDataBase.aHistoricStrTablasCH3[PointerHistTablas].Maquina := RegistroLocalDataBase.aHistoricStrTablasCH3[PointerHistTablas-1].Maquina;
	RegistroLocalDataBase.aHistoricStrTablasCH3[PointerHistTablas].Cont_Piezas := RegistroLocalDataBase.aHistoricStrTablasCH3[PointerHistTablas-1].Cont_Piezas;
	RegistroLocalDataBase.aHistoricStrTablasCH3[PointerHistTablas].t_Entre_Piez_Ftc := RegistroLocalDataBase.aHistoricStrTablasCH3[PointerHistTablas-1].t_Entre_Piez_Ftc;
	RegistroLocalDataBase.aHistoricStrTablasCH3[PointerHistTablas].S_Justi_Paro_Ftc := RegistroLocalDataBase.aHistoricStrTablasCH3[PointerHistTablas-1].S_Justi_Paro_Ftc;
	
END_FOR
//Estructura de la array de la tabla para visualizar el historico de la tablas pasadas
RegistroLocalDataBase.aHistoricStrTablasCH3[0].ID := PointerHistTablas;
RegistroLocalDataBase.aHistoricStrTablasCH3[0].Fecha := Fecha_PLC.StringDateHourMin;
RegistroLocalDataBase.aHistoricStrTablasCH3[0].Modelo := FuncParoNodoLocalCorteH3.sModeloActualTabla;
RegistroLocalDataBase.aHistoricStrTablasCH3[0].Formato := FuncParoNodoLocalCorteH3.sFormatoActualTabla;
RegistroLocalDataBase.aHistoricStrTablasCH3[0].Espesor :=FuncParoNodoLocalCorteH3.sEspesorActualTabla;
RegistroLocalDataBase.aHistoricStrTablasCH3[0].Maquina := 'Corte húmedo 2';
RegistroLocalDataBase.aHistoricStrTablasCH3[0].Cont_Piezas := FuncParoNodoLocalCorteH3.Funci_CortHum3.Cont_Piezas_Ftc;
RegistroLocalDataBase.aHistoricStrTablasCH3[0].t_Entre_Piez_Ftc := FuncParoNodoLocalCorteH3.Funci_CortHum3.t_Entre_Piez_Ftc;
RegistroLocalDataBase.aHistoricStrTablasCH3[0].S_Justi_Paro_Ftc := FuncParoNodoLocalCorteH3.Funci_CortHum3.S_Justi_Paro_Ftc;





]]></ST>
      </Implementation>
    </Method>
    <Method Name="Fin_Produccion" Id="{9cb73819-1a22-40e9-a2d8-887e90cd0ccd}">
      <Declaration><![CDATA[METHOD Fin_Produccion : BOOL
VAR_INPUT	
END_VAR
var
	Puls_Fin_Produccion:BOOL;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Valores por defecto del modelo y fecha de inicio modelo

s_ModeloActualTabla:= 'Sin modelo de pieza';
s_ModeloEleccionTabla:= 'Sin modelo de pieza';
s_FormatoActualTabla:= 'Sin modelo de pieza';
s_FormatoEleccionTabla:= 'Sin modelo de pieza';
s_EspesorActualTabla:= 'Sin modelo de pieza';
s_EspesorEleccionTabla:= 'Sin modelo de pieza';
s_FechaInicModeloTab:= 'Sin modelo de pieza';
 
//Reset contador de piezas 
FuncParoNodoLocalCorteH3.Funci_CortHum3.Fin_Produccion();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Inicio_Nuevo_Modelo" Id="{71048897-297a-4d08-9c81-7534270db74f}">
      <Declaration><![CDATA[METHOD Inicio_Nuevo_Modelo : BOOL
VAR_INPUT
END_VAR
VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Envías la fecha de inicio modelo de tabla 
s_FechaInicModeloTab:=Fecha_PLC.Mes_Dia_Hora_Min_Real;

//Envías el modelo de la tabla de la variable preelección  
s_ModeloActualTabla:=s_ModeloEleccionTabla;
s_FormatoActualTabla:=s_FormatoEleccionTabla;
s_EspesorActualTabla:= s_EspesorEleccionTabla;


]]></ST>
      </Implementation>
    </Method>
    <Method Name="ListadoEspesorTabla" Id="{4e77b5bb-eaef-44dd-bdb4-a85d92619561}">
      <Declaration><![CDATA[METHOD ListadoEspesorTabla : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Función para poder realizar el desplegable de espesor de la tabla en el Visu
IF IndexListEspesorTabla <> 5 THEN 
	IF IndexListEspesorTabla = 1 THEN 
		s_EspesorEleccionTabla:='3';
	END_IF
	IF IndexListEspesorTabla = 2 THEN 
		s_EspesorEleccionTabla:='6';
	END_IF
	IF IndexListEspesorTabla = 3 THEN 
		s_EspesorEleccionTabla:='12';
	END_IF
	IF IndexListEspesorTabla = 4 THEN 
		s_EspesorEleccionTabla:='20';
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ListadoJustificacionParo" Id="{27af46e1-573b-41e6-8317-e3890d2939ed}">
      <Declaration><![CDATA[METHOD ListadoJustificacionParo : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Envío Justificación de los paros prefijados

(*Listado:  0:Sin asignar
			1: Descanso
			2: Avería
			3: Cambio de discos 
			4: Cambio de formato
			5: Cambio caballete/bandeja 
			6: Mantenimiento
			7: Falta material 
			8: Preparación material 
			9: Limpieza fin de turno 
			10: Ninguno de la lista			 
*)
//Descanso
IF IndexJustificacionParo = 1 THEN 
	FuncParoNodoLocalCorteH3.s_JustifParoCH3 := 'Descanso';
END_IF
// Avería 
IF IndexJustificacionParo = 2 THEN 
	FuncParoNodoLocalCorteH3.s_JustifParoCH3 := 'Avería';
END_IF
//Cambio de discos 
IF IndexJustificacionParo = 3 THEN 
	FuncParoNodoLocalCorteH3.s_JustifParoCH3 := 'Cambio de discos';
END_IF
// Cambio de formato
IF IndexJustificacionParo = 4 THEN 
	FuncParoNodoLocalCorteH3.s_JustifParoCH3 := 'Cambio de formato';
END_IF
//Cambio caballete/bandeja
IF IndexJustificacionParo = 5 THEN 
	FuncParoNodoLocalCorteH3.s_JustifParoCH3 := 'Cambio caballete/bandeja';
END_IF
// Mantenimiento
IF IndexJustificacionParo = 6 THEN 
	FuncParoNodoLocalCorteH3.s_JustifParoCH3 := 'Mantenimiento';
END_IF
// Falta de material 
IF IndexJustificacionParo = 7 THEN 
	FuncParoNodoLocalCorteH3.s_JustifParoCH3 := 'Falta de material';
END_IF
//Preparación de material 
IF IndexJustificacionParo = 8 THEN 
	FuncParoNodoLocalCorteH3.s_JustifParoCH3 := 'Preparación de material';
END_IF
// Limpieza fin de turno
IF IndexJustificacionParo = 9 THEN 
	FuncParoNodoLocalCorteH3.s_JustifParoCH3 := 'Limpieza fin de turno';
END_IF
// No está en la lista
IF IndexJustificacionParo = 10 THEN 
	FuncParoNodoLocalCorteH3.s_JustifParoCH3 := 'ESCRIBE AQUÍ LA JUSTIFICACIÓN DEL PARO';
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="ListFormatoTabla" Id="{ad82df9c-8c85-4830-8ee3-7fc3df4fd5f5}">
      <Declaration><![CDATA[METHOD ListFormatoTabla : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Función para poder realizar el desplegable de formato de la tabla en el Visu
IF IndexListFormatoTabla <> 8 THEN 
	IF IndexListFormatoTabla = 1 THEN 
		s_FormatoEleccionTabla:='3200 X 1500';
		Cont1:=Cont1+1;
	END_IF
	IF IndexListFormatoTabla = 2 THEN 
		s_FormatoEleccionTabla:='3600 X 1200';
		Cont2:=Cont2+1;
	END_IF
	IF IndexListFormatoTabla = 3 THEN 
		s_FormatoEleccionTabla:='1800 X 1200';
	END_IF
	IF IndexListFormatoTabla = 4 THEN 
		s_FormatoEleccionTabla:='3000 X 1000';
	END_IF
	IF IndexListFormatoTabla = 5 THEN 
		s_FormatoEleccionTabla:='2600 X 1500';
	END_IF
	IF IndexListFormatoTabla = 6 THEN 
		s_FormatoEleccionTabla:='800 X 700';
	END_IF
	IF IndexListFormatoTabla = 7 THEN 
		s_FormatoEleccionTabla:='2700 X 1000';
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FuncGeneralesCortHum3">
      <LineId Id="25" Count="6" />
      <LineId Id="102" Count="0" />
      <LineId Id="175" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="101" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="136" Count="5" />
      <LineId Id="133" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="71" Count="0" />
    </LineIds>
    <LineIds Name="FuncGeneralesCortHum3.Direccionamiento_variables_com">
      <LineId Id="2" Count="0" />
      <LineId Id="1" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="12" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="6" Count="1" />
    </LineIds>
    <LineIds Name="FuncGeneralesCortHum3.EscStrHistoricoTablas">
      <LineId Id="54" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="55" Count="8" />
      <LineId Id="66" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="36" Count="9" />
      <LineId Id="35" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="17" Count="1" />
      <LineId Id="10" Count="0" />
    </LineIds>
    <LineIds Name="FuncGeneralesCortHum3.Fin_Produccion">
      <LineId Id="49" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="68" Count="1" />
      <LineId Id="67" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="71" Count="1" />
    </LineIds>
    <LineIds Name="FuncGeneralesCortHum3.Inicio_Nuevo_Modelo">
      <LineId Id="8" Count="1" />
      <LineId Id="5" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FuncGeneralesCortHum3.ListadoEspesorTabla">
      <LineId Id="69" Count="3" />
      <LineId Id="74" Count="2" />
      <LineId Id="78" Count="6" />
      <LineId Id="59" Count="0" />
    </LineIds>
    <LineIds Name="FuncGeneralesCortHum3.ListadoJustificacionParo">
      <LineId Id="5" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="10" Count="8" />
      <LineId Id="55" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="21" Count="2" />
      <LineId Id="25" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="28" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="36" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="40" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="53" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="60" Count="2" />
      <LineId Id="59" Count="0" />
    </LineIds>
    <LineIds Name="FuncGeneralesCortHum3.ListFormatoTabla">
      <LineId Id="5" Count="0" />
      <LineId Id="38" Count="23" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>