<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FuncParoNodoLocalCorteH3" Id="{9c65a0f8-2341-4d6a-a68d-fcc42b6d8542}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM FuncParoNodoLocalCorteH3
VAR
	Funci_CortHum3:fb_Funciones_Paro;
	FunGeneCortHum3: FuncGeneralesCortHum3;
	//Entradas Corte húmedo 4
	Ftc_CortHum3: BOOL;	
	ForzadoFtcCortHum3:BOOL;	
	Consenso_CortHum3: BOOL;
	//Entradas fotocelula 2 libre
	Ftc2_Libre: BOOL;
	ForzadoFtc2_Libre: BOOL;
	Consenso_Ftc2_Libre: BOOL;
	//Entradas fotocelula 3 libre
	Ftc3_Libre: BOOL;
	ForzadoFtc3_Libre: BOOL;
	Consenso_Ftc3_Libre: BOOL;
	//Entradas fotocelula 4 libre
	Ftc4_Libre: BOOL;
	ForzadoFtc4_Libre: BOOL;
	Consenso_Ftc4_Libre: BOOL;
	
//	Estructuras de las variables a enviar  
	CortHum3StrFuncParoEnviar:StrFuncParoEnviar;
	Ftc2StrFuncParoEnviar:StrFuncParoEnviar;	
	Ftc3StrFuncParoEnviar:StrFuncParoEnviar;
	Ftc4StrFuncParoEnviar:StrFuncParoEnviar;
	

END_VAR
VAR_INPUT
	sFormatoEleccionTabla:STRING;
	sModeloEleccionTabla:STRING;
	sEspesorEleccionTabla:STRING;
END_VAR
VAR RETAIN
END_VAR
VAR PERSISTENT 
	HMI_Tiempo_Offset_MParo:INT:=5;
	HMI_TiempoFiltradoFotocel:TIME:=T#2S;
// Modelo de la tabla y fecha cambio de modelo
	sModeloActualTabla:STRING;
	sFormatoActualTabla:STRING;
	sEspesorActualTabla:STRING;
	sFechaInicModeloTab:STRING;


END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Funciones de paro para cada zona(Fotocelula)

//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>         	Corte húmedo 4         <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Funci_CortHum3(Fotocelula:=Ftc_CortHum3 OR ForzadoFtcCortHum3, 
					Tiempo_Offset_MParo:=HMI_Tiempo_Offset_MParo, 
					TiempoFiltradoFotocel:=HMI_TiempoFiltradoFotocel,
					_StrFuncParoEnviar => CortHum3StrFuncParoEnviar );
					
						
						
Direccionamiento_variables_com();
LinkadoEntradas();
FunGeneCortHum3(s_ModeloActualTabla => sModeloActualTabla,
				s_ModeloEleccionTabla => sModeloEleccionTabla,
				s_FechaInicModeloTab=>sFechaInicModeloTab,
				s_FormatoActualTabla=>sFormatoActualTabla,
				s_FormatoEleccionTabla=>sFormatoEleccionTabla,
				s_EspesorActualTabla=>sEspesorActualTabla,
				s_EspesorEleccionTabla=>sEspesorEleccionTabla);]]></ST>
    </Implementation>
    <Action Name="Direccionamiento_variables_com" Id="{9a5097b9-5e81-4304-8580-b5fdcba6dc39}">
      <Implementation>
        <ST><![CDATA[// Direccionamiento de las variables a la marca que les corresponde donde después se leeran desde el plc maestro



//								>>>>>>>>>>>>>>>>>>>>>>>>>>>>      WORDS    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

	Var_Com_CH2_CH3.aWordCom[0]:= INT_TO_WORD (CortHum3StrFuncParoEnviar.Cont_Piezas);	    //Contadores de cada fotocelula 
	Var_Com_CH2_CH3.aWordCom[1]:= INT_TO_WORD (Ftc2StrFuncParoEnviar.Cont_Piezas);		//Contadores de cada fotocelula 
	Var_Com_CH2_CH3.aWordCom[2]:= INT_TO_WORD (Ftc3StrFuncParoEnviar.Cont_Piezas);		//Contadores de cada fotocelula 
	Var_Com_CH2_CH3.aWordCom[3]:= INT_TO_WORD (Ftc4StrFuncParoEnviar.Cont_Piezas);		//Contadores de cada fotocelula 
	Var_Com_CH2_CH3.aWordCom[4]:= INT_TO_WORD (CortHum3StrFuncParoEnviar.Min_Parado_Ftc);			//Minutos actuales parado
	Var_Com_CH2_CH3.aWordCom[5]:= INT_TO_WORD (Ftc2StrFuncParoEnviar.Min_Parado_Ftc);			//Minutos actuales parado
	Var_Com_CH2_CH3.aWordCom[6]:= INT_TO_WORD (Ftc3StrFuncParoEnviar.Min_Parado_Ftc);			//Minutos actuales parado
	Var_Com_CH2_CH3.aWordCom[7]:= INT_TO_WORD (Ftc4StrFuncParoEnviar.Min_Parado_Ftc);			//Minutos actuales parado
	
	
	
//                           	>>>>>>>>>>>>>>>>>>>>>>>>>>>>      TIME   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
	
	
	Var_Com_CH2_CH3.aTimeCom[0]:=  CortHum3StrFuncParoEnviar.t_Entre_Piez_Ftc; 			//Tiempo entre piezas
	Var_Com_CH2_CH3.aTimeCom[1]:=  Ftc2StrFuncParoEnviar.t_Entre_Piez_Ftc;			//Tiempo entre piezas
	Var_Com_CH2_CH3.aTimeCom[2]:= Ftc3StrFuncParoEnviar.t_Entre_Piez_Ftc;				//Tiempo entre piezas
	Var_Com_CH2_CH3.aTimeCom[3]:= Ftc4StrFuncParoEnviar.t_Entre_Piez_Ftc;				//Tiempo entre piezas
	Var_Com_CH2_CH3.aTimeCom[4]:= CortHum3StrFuncParoEnviar.t_Entr_Piez_Ante_Ftc; 		//Tiempo entre piezas anterior
	Var_Com_CH2_CH3.aTimeCom[5]:= Ftc2StrFuncParoEnviar.t_Entr_Piez_Ante_Ftc; 		//Tiempo entre piezas anterior
	Var_Com_CH2_CH3.aTimeCom[6]:= Ftc3StrFuncParoEnviar.t_Entr_Piez_Ante_Ftc; 		//Tiempo entre piezas anterior
	Var_Com_CH2_CH3.aTimeCom[7]:= Ftc4StrFuncParoEnviar.t_Entr_Piez_Ante_Ftc; 		//Tiempo entre piezas anterior
	
	
	
	
//                           	>>>>>>>>>>>>>>>>>>>>>>>>>>>>      STRING  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    Var_Com_CH2_CH3.aStringCom[0] := CortHum3StrFuncParoEnviar.H_InParo_Ftc;         //Hora inicio paro 
	Var_Com_CH2_CH3.aStringCom[1] := Ftc2StrFuncParoEnviar.H_InParo_Ftc;         //Hora inicio paro 
	Var_Com_CH2_CH3.aStringCom[2] := Ftc3StrFuncParoEnviar.H_InParo_Ftc;         //Hora inicio paro 
	Var_Com_CH2_CH3.aStringCom[3] := Ftc4StrFuncParoEnviar.H_InParo_Ftc;         //Hora inicio paro 
	Var_Com_CH2_CH3.aStringCom[4] := CortHum3StrFuncParoEnviar.H_FinParo_Ftc;        //Hora Fin paro 
	Var_Com_CH2_CH3.aStringCom[5] := Ftc2StrFuncParoEnviar.H_FinParo_Ftc;        //Hora Fin paro 
	Var_Com_CH2_CH3.aStringCom[6] := Ftc3StrFuncParoEnviar.H_FinParo_Ftc;        //Hora Fin paro 
	Var_Com_CH2_CH3.aStringCom[7] := Ftc4StrFuncParoEnviar.H_FinParo_Ftc;        //Hora Fin paro 
	Var_Com_CH2_CH3.aStringCom[8] := CortHum3StrFuncParoEnviar.S_Justi_Paro_Ftc;		//Justificación del paro
	Var_Com_CH2_CH3.aStringCom[9] := Ftc2StrFuncParoEnviar.S_Justi_Paro_Ftc;		//Justificación del paro
	Var_Com_CH2_CH3.aStringCom[10] := Ftc3StrFuncParoEnviar.S_Justi_Paro_Ftc;		//Justificación del paro
	Var_Com_CH2_CH3.aStringCom[11] := Ftc4StrFuncParoEnviar.S_Justi_Paro_Ftc;		//Justificación del paro
	
	
//                           	>>>>>>>>>>>>>>>>>>>>>>>>>>>>      Bool  <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<	

	Var_Com_CH2_CH3.aBoolCom[0] := CortHum3StrFuncParoEnviar.Fotocelula;						//Fotocelula Real
	Var_Com_CH2_CH3.aBoolCom[1] := Ftc2StrFuncParoEnviar.Fotocelula;						//Fotocelula Real
	Var_Com_CH2_CH3.aBoolCom[2] := Ftc3StrFuncParoEnviar.Fotocelula;						//Fotocelula Real
	Var_Com_CH2_CH3.aBoolCom[3] := Ftc4StrFuncParoEnviar.Fotocelula;						//Fotocelula Real
	Var_Com_CH2_CH3.aBoolCom[4] := CortHum3StrFuncParoEnviar.MParo_Ftc;				//Marca de paro 
	Var_Com_CH2_CH3.aBoolCom[5] := Ftc2StrFuncParoEnviar.MParo_Ftc;				//Marca de paro 
	Var_Com_CH2_CH3.aBoolCom[6] := Ftc3StrFuncParoEnviar.MParo_Ftc;				//Marca de paro 
	Var_Com_CH2_CH3.aBoolCom[7] := Ftc4StrFuncParoEnviar.MParo_Ftc;				//Marca de paro 
	Var_Com_CH2_CH3.aBoolCom[8] := CortHum3StrFuncParoEnviar.M_SinParo_Ftc;			//Marca de sin paro activo
	Var_Com_CH2_CH3.aBoolCom[9] := Ftc2StrFuncParoEnviar.M_SinParo_Ftc;			//Marca de sin paro activo
	Var_Com_CH2_CH3.aBoolCom[10] := Ftc3StrFuncParoEnviar.M_SinParo_Ftc;			//Marca de sin paro activo
	Var_Com_CH2_CH3.aBoolCom[11] := Ftc4StrFuncParoEnviar.M_SinParo_Ftc;			//Marca de sin paro activo
	Var_Com_CH2_CH3.aBoolCom[12] := CortHum3StrFuncParoEnviar.tFiltro_up_Ftc;			//Q Temp Up Filtro Fotocelulas
	Var_Com_CH2_CH3.aBoolCom[13] := Ftc2StrFuncParoEnviar.tFiltro_up_Ftc;			//Q Temp Up Filtro Fotocelulas
	Var_Com_CH2_CH3.aBoolCom[14] := Ftc3StrFuncParoEnviar.tFiltro_up_Ftc;			//Q Temp Up Filtro Fotocelulas
	Var_Com_CH2_CH3.aBoolCom[15] := Ftc4StrFuncParoEnviar.tFiltro_up_Ftc;			//Q Temp Up Filtro Fotocelulas
	Var_Com_CH2_CH3.aBoolCom[16] := CortHum3StrFuncParoEnviar.tFiltro_down_Ftc;		//Q Temp Down Filtro Fotocelulas
	Var_Com_CH2_CH3.aBoolCom[17] := Ftc2StrFuncParoEnviar.tFiltro_down_Ftc;		//Q Temp Down Filtro Fotocelulas
	Var_Com_CH2_CH3.aBoolCom[18] := Ftc3StrFuncParoEnviar.tFiltro_down_Ftc;		//Q Temp Down Filtro Fotocelulas
	Var_Com_CH2_CH3.aBoolCom[19] := Ftc4StrFuncParoEnviar.tFiltro_down_Ftc;		//Q Temp Down Filtro Fotocelulas]]></ST>
      </Implementation>
    </Action>
    <Action Name="LinkadoEntradas" Id="{b69648cb-6431-495f-953a-43362874fee1}">
      <Implementation>
        <ST><![CDATA[// Linkado entradas

Ftc_CortHum3:=      main.id0Remoto1.0;
Consenso_CortHum3:= TRUE;//main.id0Remoto1.1;


Ftc2_Libre:=      main.id0Remoto1.2;
Consenso_Ftc3_Libre:= TRUE;// main.id0Remoto1.3;


Ftc3_Libre:=      main.id0Remoto1.4;
Consenso_Ftc3_Libre:= TRUE;// main.id0Remoto1.5;


Ftc4_Libre:=      main.id0Remoto1.6;
Consenso_Ftc4_Libre:= TRUE;// main.id0Remoto1.7;





]]></ST>
      </Implementation>
    </Action>
    <Property Name="s_JustifParoCH3" Id="{3e29d4bc-85ff-411e-9359-7d0d28ca9a58}">
      <Declaration><![CDATA[PROPERTY PUBLIC s_JustifParoCH3 : STRING]]></Declaration>
      <Get Name="Get" Id="{e167c32b-56b7-4883-860c-6432b174648b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[s_JustifParoCH3:= Funci_CortHum3.S_Justi_Paro_Ftc;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{07624f51-5c76-4bbd-987f-1904285c5f9f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Funci_CortHum3.S_Justi_Paro_Ftc:=s_JustifParoCH3;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FuncParoNodoLocalCorteH3">
      <LineId Id="43" Count="7" />
      <LineId Id="86" Count="1" />
      <LineId Id="89" Count="1" />
      <LineId Id="154" Count="0" />
      <LineId Id="353" Count="5" />
    </LineIds>
    <LineIds Name="FuncParoNodoLocalCorteH3.Direccionamiento_variables_com">
      <LineId Id="91" Count="67" />
      <LineId Id="90" Count="0" />
    </LineIds>
    <LineIds Name="FuncParoNodoLocalCorteH3.LinkadoEntradas">
      <LineId Id="2" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="3" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="5" Count="2" />
      <LineId Id="34" Count="0" />
      <LineId Id="8" Count="2" />
      <LineId Id="36" Count="0" />
      <LineId Id="11" Count="2" />
      <LineId Id="39" Count="0" />
      <LineId Id="14" Count="3" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FuncParoNodoLocalCorteH3.s_JustifParoCH3.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FuncParoNodoLocalCorteH3.s_JustifParoCH3.Set">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>