Id;Default
505;%i
650;%s
177;%s $TContador piezas corte húmedo 4 
771;%s $TContador piezas Multidiscos 2
56;%t[H$'h$'m$'min$']
702;%t[HH,mm]
1013;%t[HH:mm]h
410;%t[HHmm]
696;%t[H]h[m]min
175;%t[min]
633;%t[s,ms]
1163;ACEPTAR
1790;AJUSTE$R$NMEDIDAS/PRECORTE
152;Ajustes
636;Atrás
589;AVERÍA
1710;CAMBIO $R$NCABALLETE/BANDEJA
1137;CAMBIO DISCOS
288;CAMBIO FORMATO
856;Contador de piezas
115;Corte húmedo 2
548;CORTE HÚMEDO 2
979;Corte húmedo 3
913;CORTE HÚMEDO 3
137;Corte húmedo 4
1186;CORTE HÚMEDO 4
952;Decoración
448;Delay Escritura
1310;DESCANSO
503;Diagnóstico lineas
1366;Día
765;Elige la línea la cual quieres ver el estado de sus contadores y señales
630;En producción
432;En producción todo OK
331;En produccoón desde:    %s
434;Entrada Horno Inferior 
370;Entrada Horno Superior
557;Entrada secadero
466;Entre Piez %s
850;Entre Piez Anterior %s
740;ESPESOR
631;Espesor
818;Exit
1436;FALTA DE MATERIAL
1029;Fecha
394;Fecha inicio del modelo actual
297;Filtro Down
866;Filtro Up
796;Fin de producción del modelo
766;FINALIZAR MODELO
79;FORMATO
419;Formato
884;Forzar Fotocelula
768;Habilitar escritura $R$Nen MySQL
350;Habilitar escritura Linea 4$R$Nen MySQL
841;Habilitar lectura a$R$NPLC L4
332;Habilitar lectura a$R$NPLCs
34;Habilitar lectura al$R$NPLC Maestro
907;HISTÓRICO
532;Histórico
248;HISTÓRICO PRODUCCIÓN
689;Home
681;Hora Fin Paro
1204;HORA INICIO
553;Hora Inicio del paro
340;Hora Inicio Paro
358;Horno Inf.
962;Horno Sup.
733;ID
867;INICIADA:
798;Inicio
1088;INICIO
1183;Justif paro
895;Justificación del paro
266;JUSTIFICAR EL PARO ACTUAL
1063;JUSTIFICAR PARO
39;LIMPIEZA FIN DE TURNO
67;Línea en paro
1024;MANTENIMIENTO
596;Maquina
227;Marca Paro 
911;Marca Sin Paro 
316;Min
914;Minutos Parado
1198;MODELO
531;Modelo
735;Modelo actual
659;Modelo:
873;MOTIVO 1
228;Multidiscos 1
197;MULTIDISCOS 1
118;Multidiscos 2
989;MULTIDISCOS 2
1014;NINGÚN PARO ACTIVO
615;NO ESTÁ EN LA LISTA
1148;NUEVO MODELO
145;Numero de tablas
1060;Número de losas
490;Paro activo
1136;PARO ACTIVO
1107;PARO ACTUAL
1678;PARO TOTAL ACUMULADO 
566;PAROS
21;PARÁMETROS
1311;PIEZAS
329;Prensa
307;PREPARACION MATERIAL
935;PRODUCCIÓN
258;PRODUCIDAS
600;Página de diagnóstico
732;Reset contador
1413;Revisa que no haya ninguna pieza en la línea.
463;Salida Airless 2
618;Salida Greencut
193;Secadero
403;Seg
225;Sensor presencia tabla 
906;Tiempo entre Piezas
64;tiempo entre Piezas
55;Tiempo entre Piezas$R$NAnterior
774;Tiempo entre tablas
649;Tiempo filtrado fotocelulas$R$Npara evitar parpadeos
501;Tiempo para empezar $R$Na contar como paro
433;Total piezas
997;Turno
173;TURNO ACTUAL
123;Ultima Frase enviada a MySQL 
1166;VOLVER
1577;¿Quieres finalizar el modelo?
